<!DOCTYPE html>
<html lang="en">
    <head>
        <title>NEXUS App | Zyneon Nexus</title>
        <link rel="icon" type="image/webp" href="../assets/img/icon.png"/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <script src="../assets/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
        <style>
            .titlebar {
                overflow: hidden;

                .title-buttons {
                    top: 0;
                    right: 0;

                    button {
                        height: calc(2rem - 3px);
                        padding: 0 1rem;
                        margin: 1px 0.25rem 0 0;
                    }

                    a {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 2rem;
                        width: 2rem;
                        background: black;
                        border: none;
                    }

                    a:hover {
                        background: var(--bs-dark-bg-subtle);
                    }
                }
            }
            .footer {
                position: absolute;
                top: 100%;
                width: 100%;
                background: black;
            }
        </style>
    </head>
    <body data-bs-theme="dark" class="position-absolute d-flex flex-column w-100 h-100 justify-content-center align-items-center">
        <div id="app" class="flex-column w-100 h-100 justify-content-center align-items-center" style="display: flex;">
            <div class="titlebar bg-black p-0 m-0 w-100 position-relative d-flex">
                <p class="m-0 p-1">NEXUS App</p>
                <div class="title-buttons d-flex position-absolute">
                    <button onclick="location.href = '../app.html#download'" type="button" class="btn btn-primary">Download</button>
                    <a class="btn" onclick="document.getElementById('app').style.display = 'none'; document.getElementById('open-app').style.display = 'unset'"><i class="bi bi-dash"></i></a>
                    <a class="btn" onclick="location.href = '../app.html#preview'"><i class="bi bi-fullscreen-exit"></i></a>
                    <a class="btn" onclick="location.href = '../app.html?app=closed#about'"><i class="bi bi-x-lg"></i></a>
                </div>
            </div>
            <iframe class="flex-grow-1 w-100 h-100" src="https://zyneonstudios.github.io/nexus-app/src/main/html?page=discover.html&menu=true&bottom-border=true&titlebar=false"></iframe>
            <script src="../assets/js/bootstrap.bundle.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
        </div>
        <button id="open-app" type="button" class="btn btn-lg btn-primary" style="display: none;" onclick="document.getElementById('app').style.display = 'flex'; this.style.display = 'none';">Reopen NEXUS App</button>
        <div class="footer">
            <footer class="d-flex flex-column justify-content-center align-items-center text-center p-4 bg-black text-white bg-opacity-75">
                <span><a href="https://nerofy.de/rechtliches#impressum">Imprint</a><a href="https://nerofy.de/rechtliches"> and </a><a href="https://nerofy.de/rechtliches#datenschutz">Privacy Policy</a></span>
                <br>©copyright Zyneon Studios. All rights reserved.
            </footer>
        </div>
    </body>
</html>